{
  "name": "hash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "md5": "^2.2.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
